#!/bin/bash

STUDENT_FILE="students.txt"
TEACHER_FILE="teachers.txt"
MAX_STUDENTS=20

# func to count students
count_students() {
    wc -l < "$STUDENT_FILE"
}

# func to add a teachers
add_teacher() {
    echo -n "Enter Teacher ID: "
    read teacher_id
    echo -n "Enter Teacher Name (alphabets and spaces only): "
    read teacher_name
    if [[ ! "$teacher_name" =~ ^[A-Za-z\ ]+$ ]]; then
        echo "Invalid name. Only alphabets and spaces are allowed."
        return
    fi
    echo -n "Enter Password: "
    read -s password
    echo
    echo "$teacher_id|$teacher_name|$password" >> $TEACHER_FILE
    echo "Teacher added successfully!"
}

# func to check the authentication of teachers
authenticate_teacher() {
    echo -n "Enter Teacher ID: "
    read teacher_id
    echo -n "Enter Password: "
    read -s password
    echo
    if grep -q "^$teacher_id|.*|$password$" "$TEACHER_FILE"; then
        echo "Authentication successful!"
        return 0
    else
        echo "Invalid ID or password."
        return 1
    fi
}
# func to add a student
add_student() {
    if [ $(count_students) -ge $MAX_STUDENTS ]; then
        echo "Cannot add more students. Maximum limit ($MAX_STUDENTS) reached."
        return
    fi
    while true; do
        echo -n "Enter Roll No: "
        read roll
        if [[ "$roll" =~ ^[0-9_-]+$ ]]; then
            break
        else
            echo "Invalid input. Roll number must be numeric or contain '-' or '_'."
        fi
    done
    while true; do
        echo -n "Enter Name: "
        read name
        if [[ "$name" =~ ^[A-Za-z]+$ ]]; then
            break
        else
            echo "Invalid input. Name must contain only alphabets."
        fi
    done
    while true; do
        echo -n "Enter Total Marks: "
        read marks
        if [[ "$marks" =~ ^[0-9]+$ ]]; then
            break
        else
            echo "Invalid input. Marks must be numeric."
        fi
    done
    grade=$(calculate_grade $marks)
    cgpa=$(calculate_cgpa $grade)
    echo "$roll|$name|$marks|$grade|$cgpa" >> $STUDENT_FILE
    echo "Student added successfully!"
}

# func to check the authentication of student
authenticate_student() {
    echo -n "Enter Roll No: "
    read roll
    echo -n "Enter Password: "
    read -s password
    echo
    if grep -q "^$roll|.*|$password|" "$STUDENT_FILE"; then
        echo "Authentication successful!"
        return 0
    else
        echo "Invalid Roll No or password."
        return 1
    fi
}

# func to view student records
view_students() {
    echo "Roll No | Name | Marks | Grade | CGPA"
    column -t -s '|' < $STUDENT_FILE
}

# func to delete a student
delete_student() {
    echo -n "Enter Roll No to delete: "
    read roll
    grep -v "^$roll|" $STUDENT_FILE > temp.txt && mv temp.txt $STUDENT_FILE
    echo "Student record deleted."
}

# func to calculate grade
calculate_grade() {
    marks=$1
    if [ "$marks" -ge 90 ]; then
        echo "A"
    elif [ "$marks" -ge 80 ]; then
        echo "B"
    elif [ "$marks" -ge 70 ]; then
        echo "C"
    elif [ "$marks" -ge 60 ]; then
        echo "D"
    else
        echo "F"
    fi
}

# func to calculate CGPA based on grade
calculate_cgpa() {
    grade=$1
    case $grade in
        A) echo "4.0" ;;
        B) echo "3.0" ;;
        C) echo "2.0" ;;
        D) echo "1.0" ;;
        F) echo "0.0" ;;
        *) echo "Invalid grade" ;;
    esac
}

# func for student login
student_login() {
    if authenticate_student; then
        student_info=$(grep "^$roll|" $STUDENT_FILE)
        name=$(echo "$student_info" | awk -F'|' '{print $2}')
        grade=$(echo "$student_info" | awk -F'|' '{print $4}')
        cgpa=$(echo "$student_info" | awk -F'|' '{print $6}')
        echo "Name: $name"
        echo "Grade: $grade"
        echo "CGPA: $cgpa"
    fi
}

# func to assign marks and calculate grades and cgpa
assign_marks() {
    echo -n "Enter Roll No: "
    read roll
    if grep -q "^$roll|" $STUDENT_FILE; then
        while true; do
            echo -n "Enter New Marks: "
            read marks
            if [[ "$marks" =~ ^[0-9]+$ ]]; then
                break
            else
                echo "Invalid input. Marks must be numeric."
            fi
        done
        grade=$(calculate_grade $marks)
        cgpa=$(calculate_cgpa $grade)
        grep -v "^$roll|" $STUDENT_FILE > temp.txt
        grep "^$roll|" $STUDENT_FILE | awk -F'|' -v marks="$marks" -v grade="$grade" -v cgpa="$cgpa" '{print $1"|"$2"|"marks"|"grade"|"cgpa}' >> temp.txt
        mv temp.txt $STUDENT_FILE
        echo "Marks updated successfully!"
    else
        echo "Student not found."
    fi
}

# func to list passed students
list_passed_students() {
    echo "Passed Students (CGPA >= 2.0)"
    awk -F'|' '$5 >= 2.0 {print $0}' $STUDENT_FILE
}

# func to list failed students
list_failed_students() {
    echo "Failed Students (CGPA < 2.0)"
    awk -F'|' '$5 < 2.0 {print $0}' $STUDENT_FILE
}

# func to list students in ascending order of CGPA
list_students_ascending() {
    echo "Students in Ascending Order"
    sort -t '|' -k5 -n $STUDENT_FILE | column -t -s '|'
}

# func to calculate grades for all students
calculate_grades_all() {
  echo "Students CGPA"
awk -F'|' '{print $1, "|", $NF}' "$STUDENT_FILE"

}


# func of Teacher login menu
teacher_login() {
    if authenticate_teacher; then
        echo "Teacher Menu"
        while true; do
            echo "1. Add Student"
            echo "2. Delete Student"
            echo "3. Assign Marks"
            echo "4. List Passed Students"
            echo "5. List Failed Students"
            echo "6. List Students (Ascending Order)"
            echo "7. Calculate Grades for All Students"
            echo "8. Exit"
            read -p "Choose an option: " choice
            case $choice in
                1) add_student ;;
                2) delete_student ;;
                3) assign_marks ;;
                4) list_passed_students ;;
                5) list_failed_students ;;
                6) list_students_ascending ;;
                7) calculate_grades_all ;;
                8) break ;;
                *) echo "Invalid option. Try again." ;;
            esac
        done
    fi
}

# Main Menu
echo "Student Management System"
while true; do
    echo "1. Teacher Login"
    echo "2. Student Login"
    echo "3. Add Teacher"
    echo "4. Exit"
    read -p "Choose an option: " choice
    case $choice in
        1) teacher_login ;;
        2) student_login ;;
        3) add_teacher ;;
        4) exit 0 ;;
        *) echo "Invalid option. Try again." ;;
    esac
done
